
DATABASE_URL = postgres://thdhrehuwtlimk:0716fc05698ce9b258848c2d847e1f583ec2dc04d4be0c3ef6d9313e1c093f52@ec2-3-220-98-137.compute-1.amazonaws.com:5432/d2b3b8bofeh3aq

ENVIRONMENT_PATH = ./dist

ENTITIES_PATH = dist/modules/**/infra/typeorm/entities/*.js

MIGRATIONS_PATH = dist/shared/infra/typeorm/migrations/*.js

APP_SECRET = 9c814e6f4eb48d5b909f75e0bcf17328
